<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Generator REVISED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <h4 class="card-title">Quote Generator</h4>
        <h6 class="byBGarbs mt-2 text-muted">by BGarbs</h6>
      </div>
      <div class="card-block">
        <p class="card-text message">"This is where the quote will live"</p>
        <h6 class="card-subtitle mb-4 text-muted d-flex justify-content-end">-Author</h6>
        <div class="d-flex justify-content-between">
          <a href="#" target="_blank" class="card-link" id="getMessage">Get New Quote</a>
          <a href="#" target="_blank" class=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
